

<html dir="ltr">

    <head>

        <title>Web Development</title>

    </head>

    <body>

        <h1 title="this is the title">Hello World</h1>
        <h2>Hello World</h2>
        <h3 align="right">Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6 align="center">Hello World</h6>

        <p title="this is a title">My first paragraph.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis odit officiis voluptates perspiciatis voluptate molestiae ducimus. Necessitatibus ut ipsam dignissimos corporis iusto odit laudantium assumenda inventore, excepturi aperiam optio.</p>


    </body>

</html>